<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pixelate.js">
    <Files>
      <File FileName="Assets\destroy enemy.js" Line="15" Column="2" />
      <File FileName="Assets\enemy fall.js" Line="7" Column="1" />
      <File FileName="Assets\destroy.js" Line="12" Column="132" />
      <File FileName="Assets\pixelate.js" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>