<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\destroy.js">
    <Files>
      <File FileName="Assets\enemyFall.js" Line="16" Column="17" />
      <File FileName="Assets\destroy enemy.js" Line="30" Column="2" />
      <File FileName="Assets\destroy.js" Line="12" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>