<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pixelate1.js">
    <Files>
      <File FileName="Assets\pixelate1.js" Line="1" Column="1" />
      <File FileName="Assets\pixelate1.js" Line="3" Column="20" />
      <File FileName="Assets\enemyFall.js" Line="1" Column="1" />
      <File FileName="Assets\destroy enemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>